PARTITION	GPT
UUID	6091b3a4-ce08-3020-93a6-f755a22ef03b
#Opt	Id	Name	Type	IP	Offset	Binary
-	0x01	fsbl1-boot	Binary	none	0x0	tf-a-stm32mp157c-dk2-flasher.stm32
-	0x03	ssbl-boot	Binary	none	0x0	u-boot-stm32mp157c-dk2-flasher.stm32
P	0x04	fsbl1	Binary	mmc0	0x00004400	arm-trusted-firmware/tf-a-stm32mp157c-dk2.stm32
P	0x05	fsbl2	Binary	mmc0	0x00044400	arm-trusted-firmware/tf-a-stm32mp157c-dk2.stm32
P	0x06	ssbl	Binary	mmc0	0x00084400	u-boot-trusted.stm32
P	0x0A	teeh	Binary	mmc0	0x00284400	optee/tee-header_v2.stm32
P	0x0B	teed	Binary	mmc0	0x002C4400	optee/tee-pageable_v2.stm32
P	0x0C	teex	Binary	mmc0	0x00304400	optee/tee-pager_v2.stm32
P	0x21	bootfs	System	mmc0	0x00344400	%%BOOTFS%
P	0x22	rootfs	FileSystem	mmc0	0x04344400	%%IMAGE%
