# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ledge-sw"
BBFILE_PATTERN_meta-ledge-sw := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ledge-sw = "30"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-ledge-sw = "1"
LAYERSERIES_COMPAT_meta-ledge-sw= "hardknott"

# enable selinux
DISTRO_FEATURES_append = "acl xattr pam selinux"
PACKAGECONFIG_pn-sudo = "pam-wheel"

# set permissive mode for now. We can change this to enforcing once we have the
# proper policy installed
#DEFAULT_ENFORCING = "enforcing"
DEFAULT_ENFORCING = "permissive"
PREFERRED_PROVIDER_virtual/refpolicy = "refpolicy-mls"

# enable EFI
DISTRO_FEATURES_append = " efi"

# enable udisks2 (for clevis)
DISTRO_FEATURES_append = " polkit"

#k3s
DISTRO_FEATURES_append = " seccomp"
