# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ledge-sw"
BBFILE_PATTERN_meta-ledge-sw := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ledge-sw = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-ledge-sw = "1"
LAYERSERIES_COMPAT_meta-ledge-sw= "sumo thud"

# Force version of efivar because rpb provides 0.30 on an overlay which
# breaks efivar and efibootmgr build
PREFERRED_VERSION_efivar-native = "0.36"
PREFERRED_VERSION_efivar = "0.36"
