# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ledge-sw"
BBFILE_PATTERN_meta-ledge-sw := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ledge-sw = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-ledge-sw = "1"
LAYERSERIES_COMPAT_meta-ledge-sw= "sumo thud"

# enable selinux
DISTRO_FEATURES_append = "acl xattr pam selinux"
PREFERRED_PROVIDER_virtual/refpolicy ?= "refpolicy-standard"
# set permissive mode for now. We can change this to enforcing once we have the
# proper policy installed
DEFAULT_ENFORCING = "permissive"
