#@TYPE: Machine
#@NAME: generic armv7a machine
#@DESCRIPTION: Machine configuration for running a generic armv7

require conf/machine/include/arm/arch-armv7a.inc
require conf/machine/include/ledge-qemu-common.inc

OPTEEMACHINE = "vexpress-qemu_virt"
OPTEEOUTPUTMACHINE = "vexpress"

MACHINE_FEATURES += "optee"
MACHINE_FEATURES += "tpm2"
MACHINE_FEATURES += "ftpm"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ledge"
UBOOT_CONFIG = "basic"
UBOOT_DEVICETREE = "qemu_arm.dtb"
UBOOT_CONFIG[basic]   = "ledge-qemuarm_defconfig,,u-boot.bin"
EXTRA_IMAGEDEPENDS_append = " virtual/bootloader "

MACHINE_EXTRA_RDEPENDS += " \
    optee-os \
    trusted-firmware-a-ledge \
    edk2-efi-prebuild-fw \
    "
