#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

require conf/machine/include/arm/arch-armv8a.inc
require conf/machine/include/qemu.inc

require conf/machine/include/ledge-qemu-common.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ledge"
PREFERRED_VERSION_linux-ledge = "mainline%"

KERNEL_IMAGETYPE = "Image"

SERIAL_CONSOLES ?= "38400;ttyAMA0 38400;hvc0"

MACHINE_FEATURES = "ext2 ipsec nfs pci smbfs usbgadget usbhost vfat"
MACHINE_FEATURES += "tsn"
MACHINE_FEATURES += "watchdog"

OPTEEMACHINE = "vexpress-qemu_armv8a"
OPTEEOUTPUTMACHINE = "vexpress"

MACHINE_FEATURES += "optee"
MACHINE_FEATURES += "tpm2"
MACHINE_FEATURES += "ftpm"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ledge-qemu"
UBOOT_CONFIG = "basic"
UBOOT_DEVICETREE = "qemu_arm64.dtb"
UBOOT_CONFIG[basic]   = "ledge-qemuarm64_defconfig,,u-boot.bin"
EXTRA_IMAGEDEPENDS_append = " virtual/bootloader"

MACHINE_EXTRA_RRECOMMENDS += " \
    arm-trusted-firmware-ledge \
    "

# WIC
IMAGE_FSTYPES += "wic"
WKS_FILE += "ledge-kernel-uefi.wks.in"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_MACHINE = "-machine virt"
QB_CPU = "-cpu cortex-a57"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,38400"
# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
QB_OPT_APPEND = "-show-cursor -device virtio-rng-pci -monitor null"
QB_SERIAL_OPT = "-device virtio-serial-device -chardev null,id=virtcon -device virtconsole,chardev=virtcon"
QB_TCPSERIAL_OPT = " -device virtio-serial-device -chardev socket,id=virtcon,port=@PORT@,host=127.0.0.1 -device virtconsole,chardev=virtcon"
