#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

require conf/machine/include/arm/arch-armv8a.inc
require conf/machine/include/qemu.inc

require conf/machine/include/ledge-qemu-common.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ledge"
PREFERRED_VERSION_linux-ledge = "mainline%"
INITRAMFS_IMAGE = "ledge-initramfs"
WKS_FILE_DEPENDS += "ledge-initramfs"
do_image_wic[depends] += "ledge-initramfs:do_image_complete"

KERNEL_IMAGETYPE = "Image"

SERIAL_CONSOLES ?= "38400;ttyAMA0 38400;hvc0"

MACHINE_FEATURES = "ext2 ipsec nfs pci smbfs usbgadget usbhost vfat"
MACHINE_FEATURES += "tsn"
MACHINE_FEATURES += "watchdog"

OPTEEMACHINE = "vexpress-qemu_armv8a"
OPTEEOUTPUTMACHINE = "vexpress"

MACHINE_FEATURES += "optee"
MACHINE_FEATURES += "tpm2"
MACHINE_FEATURES += "ftpm"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ledge-qemu"
UBOOT_CONFIG = "basic"
UBOOT_DEVICETREE = "qemu_arm64.dtb"
UBOOT_CONFIG[basic]   = "ledge-qemuarm64_defconfig,,u-boot.bin"
EXTRA_IMAGEDEPENDS_append = " virtual/bootloader"

MACHINE_EXTRA_RDEPENDS += " \
    optee-os \
    arm-trusted-firmware-ledge \
    qemudtb-ledge-qemu \
    "

# bootfs images
IMAGE_CLASSES += " image_types-ledgebootfs"
IMAGE_FSTYPES += " ledgebootfs "

# WIC
IMAGE_FSTYPES_remove += "tar.bz2 tar.xz ext4"
IMAGE_FSTYPES += "wic"
WKS_FILE += "ledge-kernel-uefi.wks.in"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_MACHINE = "-machine virt,secure=on"
QB_CPU = "-cpu cortex-a57"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty"
# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
QB_OPT_APPEND = "-show-cursor -device virtio-rng-pci -monitor null -nographic -d unimp -semihosting-config enable,target=native -bios bl1.bin -dtb ledge-qemuarm64.dtb -drive id=disk1,file=ledge-kernel-uefi-certs.ext4.img,if=none,format=raw -device virtio-blk-device,drive=disk1"
QB_SERIAL_OPT = "-device virtio-serial-device -chardev null,id=virtcon -device virtconsole,chardev=virtcon"
QB_DRIVE_TYPE = "/dev/vdb"
QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=none,format=raw -device virtio-blk-device,drive=disk0"
QB_TCPSERIAL_OPT = " -device virtio-serial-device -chardev socket,id=virtcon,port=@PORT@,host=127.0.0.1 -device virtconsole,chardev=virtcon"
