#@TYPE: Machine
#@NAME: generic armv7a machine
#@DESCRIPTION: Machine configuration for running a generic armv7

require conf/machine/include/arm/arch-armv7a.inc
require conf/machine/include/qemu.inc
require conf/machine/include/ledge-qemu-common.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ledge"
PREFERRED_VERSION_linux-ledge = "mainline%"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

# WIC
IMAGE_FSTYPES += "wic"
WKS_FILE += "ledge-kernel-uefi.wks.in"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine virt,highmem=off"
QB_MEM = "-m 1024"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty"
