#@TYPE: Machine
#@NAME: generic armv7a machine
#@DESCRIPTION: Machine configuration for running a generic armv7

require conf/machine/include/arm/arch-armv7a.inc
require conf/machine/include/qemu.inc
require conf/machine/include/ledge-qemu-common.inc

# Define specific familly common machine name
MACHINEOVERRIDES .= ":ledgecommon"

PREFERRED_PROVIDER_virtual/kernel = "linux-ledge"
PREFERRED_VERSION_linux-ledge = "mainline%"
INITRAMFS_IMAGE = "ledge-initramfs"
WKS_FILE_DEPENDS += "ledge-initramfs"
do_image_wic[depends] += "ledge-initramfs:do_image_complete"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

MACHINE_FEATURES = "ext2 ipsec nfs pci smbfs usbgadget usbhost vfat"
MACHINE_FEATURES += "tsn"
MACHINE_FEATURES += "watchdog"

OPTEEMACHINE = "vexpress-qemu_virt"
OPTEEOUTPUTMACHINE = "vexpress"

MACHINE_FEATURES += "optee"
MACHINE_FEATURES += "tpm2"
MACHINE_FEATURES += "ftpm"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ledge"
UBOOT_CONFIG = "basic"
UBOOT_DEVICETREE = "qemu_arm.dtb"
UBOOT_CONFIG[basic]   = "ledge-qemuarm_defconfig,,u-boot.bin"
EXTRA_IMAGEDEPENDS_append = " virtual/bootloader "

MACHINE_EXTRA_RDEPENDS += " \
    optee-os \
    trusted-firmware-a-ledge \
    qemudtb-ledge-qemu \
    "

# bootfs images
IMAGE_CLASSES += " image_types-ledgebootfs"
IMAGE_FSTYPES += " ledgebootfs "

# WIC
IMAGE_FSTYPES_remove += "tar.bz2 tar.xz"
IMAGE_FSTYPES += "wic"
WKS_FILE += "ledge-kernel-uefi.wks.in"
WIC_CREATE_EXTRA_ARGS += "--no-fstab-update"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine virt,secure=on"
QB_CPU = "-cpu cortex-a15"
QB_MEM = "-m 1024"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty"
# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
QB_OPT_APPEND = "-show-cursor -device virtio-rng-pci -serial stdio -monitor null -nographic -d unimp -bios firmware.bin -dtb ledge-qemuarm.dtb -drive id=disk1,file=ledge-kernel-uefi-certs.ext4.img,if=none,format=raw -device virtio-blk-device,drive=disk1"
QB_SERIAL_OPT = "-device virtio-serial-device -chardev null,id=virtcon -device virtconsole,chardev=virtcon"
QB_DRIVE_TYPE = "/dev/vdb"
QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=none,format=raw -device virtio-blk-device,drive=disk0"
QB_TCPSERIAL_OPT = " -device virtio-serial-device -chardev socket,id=virtcon,port=@PORT@,host=127.0.0.1 -device virtconsole,chardev=virtcon"

# add support of flashlayout for stm32mp157c-dk support
INHERIT += "tsv_fld_ledge"
EXTRA_IMAGEDEPENDS_append = " ledge-flashlayout "

# for image generated on ext4, force UUID
EXTRA_IMAGECMD_ext4 = "-U 6091b3a4-ce08-3020-93a6-f755a22ef03b"
