#@TYPE: Machine
#@NAME: generic armv7a machine
#@DESCRIPTION: Machine configuration for running a generic armv7

require conf/machine/include/arm/arch-armv7a.inc
require conf/machine/include/qemu.inc
require conf/machine/include/ledge-qemu-common.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ledge"
PREFERRED_VERSION_linux-ledge = "mainline%"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

MACHINE_FEATURES = "ext2 ipsec nfs pci smbfs usbgadget usbhost vfat"
MACHINE_FEATURES += "tsn"
MACHINE_FEATURES += "watchdog"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ledge-qemu"
UBOOT_CONFIG = "basic"
UBOOT_DEVICETREE = "qemu_arm.dtb"
UBOOT_CONFIG[basic]   = "ledge-qemuarm_defconfig,,u-boot.bin"
EXTRA_IMAGEDEPENDS_append = " virtual/bootloader"

MACHINE_EXTRA_RRECOMMENDS += " \
    arm-trusted-firmware-ledge \
    "

# WIC
IMAGE_FSTYPES += "wic"
WKS_FILE += "ledge-kernel-uefi.wks.in"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine virt,highmem=off"
QB_MEM = "-m 1024"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty"
