#@TYPE: Machine
#@NAME: common_pc
#@DESCRIPTION: Machine configuration for running a common x86

# Define specific familly common machine name
MACHINEOVERRIDES .= ":ledgecommon"

require conf/machine/include/qemu.inc
DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc
require conf/machine/include/qemuboot-x86.inc

UBOOT_MACHINE ?= "qemu-x86_64_defconfig"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1"


MACHINE_FEATURES += "x86 pci"
MACHINE_FEATURES += "pcbios efi"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"

MACHINE_EXTRA_RDEPENDS += " \
    edk2-efi-prebuild-fw \
    "
