#@TYPE: Machine
#@NAME: common_pc
#@DESCRIPTION: Machine configuration for running a common x86

PREFERRED_PROVIDER_virtual/kernel = "linux-ledge"
PREFERRED_VERSION_linux-ledge = "mainline%"
INITRAMFS_IMAGE = "ledge-initramfs"
WKS_FILE_DEPENDS += "ledge-initramfs"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"

require conf/machine/include/qemu.inc
DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc
require conf/machine/include/qemuboot-x86.inc
require conf/machine/include/ledge-qemu-common.inc

UBOOT_MACHINE ?= "qemu-x86_64_defconfig"

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1"

XSERVER = "xserver-xorg \
           ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-swrast xserver-xorg-extension-glx', '', d)} \
           xf86-video-cirrus \
           xf86-video-fbdev \
           xf86-video-vmware \
           xf86-video-modesetting \
           xserver-xorg-module-libint10 \
           "

MACHINE_FEATURES += "x86 pci"
MACHINE_FEATURES += "pcbios efi"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"
EXTRA_IMAGEDEPENDS += " ovmf "

MACHINE_EXTRA_RRECOMMENDS = "kernel-module-snd-ens1370 kernel-module-snd-rawmidi"

KERNEL_MODULE_AUTOLOAD += "uvesafb"
KERNEL_MODULE_PROBECONF += "uvesafb"
module_conf_uvesafb = "options uvesafb mode_option=${UVESA_MODE}"

# WIC
do_image_wic[depends] += "syslinux:do_populate_sysroot syslinux-native:do_populate_sysroot mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
IMAGE_FSTYPES_remove += "tar.bz2 tar.xz ext4"
IMAGE_FSTYPES += "wic"
WKS_FILE += "ledge-kernel-uefi.wks.in"
WIC_CREATE_EXTRA_ARGS += "--no-fstab-update"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-x86_64"
QB_MACHINE = ""
QB_CPU = "-cpu host -enable-kvm"
QB_APPEND =  "-device virtio-rng-pci"
QB_ROOTFS_OPT = " -drive file=@ROOTFS@,id=disk0,format=raw,bootindex=0"
QB_DRIVE_TYPE = "/dev/hd"
QB_SERIAL_OPT = "-serial mon:stdio"
