require conf/machine/include/arm/arch-arm64.inc

MACHINE_ENDIANNESS ?= "le"

PREFERRED_PROVIDER_virtual/kernel = "linux-ledge"
PREFERRED_VERSION_linux-ledge = "mainline%"

PACKAGECONFIG_pn_mesa = "${@bb.utils.filter('DISTRO_FEATURES', 'wayland ', d)} \
                   ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'opengl egl gles gbm dri', '', d)} \
                   ${@bb.utils.contains('DISTRO_FEATURES', 'x11 opengl', 'x11', '', d)} \
                   ${@bb.utils.contains('DISTRO_FEATURES', 'x11 vulkan', 'dri3', '', d)} \
                   gallium"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "marvell/armada-3720-espressobin.dtb"

SERIAL_CONSOLE = "115200 ttyMV0"
ARM_TRUSTED_FIRMWARE_PLATFORM = "a3700"

MACHINE_FEATURES = "ext2 ipsec nfs pci smbfs usbgadget usbhost vfat"
