# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-lite-bsp"
BBFILE_PATTERN_meta-lite-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lite-bsp = "9"

# add dependency to meta-freescale-3rdparty for cubox-i machine
LAYERDEPENDS_meta-lite-bsp = "fsl-arm-extra"


EULA_FILE_FREESCALE = "${LAYERDIR}/conf/eula/${MACHINE}"
