require conf/machine/cubox-i.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-lite"
PREFERRED_VERSION_linux-lite = "4.14%"

KERNEL_DEVICETREE = " imx6q-hummingboard2-som-v15.dtb "
IMAGE_INSTALL_append = " hummingboard-btattach "

MACHINE_EXTRA_RRECOMMENDS_remove = "bcm4330-nvram-config bcm4329-nvram-config"

ACCEPT_FSL_EULA = "${ACCEPT_EULA_lite-hummingboard2}"

# Hack for GPU: do not use imx-gpu-viv
PREFERRED_PROVIDER_virtual/egl_lite-hummingboard2 = "mesa"
PREFERRED_PROVIDER_virtual/libgles1_lite-hummingboard2 = "mesa"
PREFERRED_PROVIDER_virtual/libgles2_lite-hummingboard2 = "mesa"
PREFERRED_PROVIDER_virtual/mesa_lite-hummingboard2 = "mesa"
PREFERRED_PROVIDER_virtual/libgl_lite-hummingboard2 = "mesa"

PACKAGECONFIG_pn_mesa = "${@bb.utils.filter('DISTRO_FEATURES', 'wayland ', d)} \
                   ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'opengl egl gles gbm dri', '', d)} \
                   ${@bb.utils.contains('DISTRO_FEATURES', 'x11 opengl', 'x11', '', d)} \
                   ${@bb.utils.contains('DISTRO_FEATURES', 'x11 vulkan', 'dri3', '', d)} \
                   \
                   etnaviv \
                   gallium \
        "

MACHINEOVERRIDES_EXTENDER_mx6q  = ""
MACHINEOVERRIDES_EXTENDER_mx6dl  = ""
MACHINE_EXTRA_RRECOMMENDS_remove_mx6q = " ${@bb.utils.contains('DISTRO_FEATURES', 'alsa', 'imx-alsa-plugins', '', d)} "
MACHINE_EXTRA_RRECOMMENDS_remove_mx6dl = " ${@bb.utils.contains('DISTRO_FEATURES', 'alsa', 'imx-alsa-plugins', '', d)} "
