# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ledge-gw"
BBFILE_PATTERN_meta-ledge-gw := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ledge-gw = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-ledge-gw = "1"
LAYERSERIES_COMPAT_meta-ledge-gw = "sumo"

