require conf/distro/include/rpb.inc

DISTRO_NAME = "Reference-Platform-Build-for-LEDGE"

# no graphic by default
DISTRO_FEATURES_remove = "wayland x11"

# for docker / virtualization
DISTRO_FEATURES_append = " virtualization "

# =========================================================================
# LOCAL / IMAGE configuration
# =========================================================================
# Set GLIBC_GENERATE_LOCALES to the locales you wish to generate should you not
# wish to perform the time-consuming step of generating all LIBC locales.
# NOTE: If removing en_US.UTF-8 you will also need to uncomment, and set
# appropriate value for IMAGE_LINGUAS.
# WARNING: this may break localisation!
GLIBC_GENERATE_LOCALES = "en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS ?= "en-gb"

# Remove the old image before the new one generated to save disk space
RM_OLD_IMAGE = "1"

# Clean up working directory after build
INHERIT += "rm_work"

# force the usage of debian package
#PACKAGE_CLASSES = "package_deb"

# =========================================================================
# OSTREE
# =========================================================================
# SOTA
#OSTREE_OSNAME = "ledge"
#OSTREE_INITRAMFS_IMAGE = "initramfs-ostree-ledge-image"
#INITRAMFS_IMAGE = "${OSTREE_INITRAMFS_IMAGE}"
OSTREE_INITRAMFS_FSTYPES = "cpio.gz"
#OSTREE_KERNEL_ARGS = "root=LABEL=otaroot rootfstype=ext4"
## No need to install the kernel image into the boot partition
#IMAGE_BOOT_FILES_remove_sota = " ${KERNEL_IMAGETYPE}"
## Runtime prov by default to allow runtime configuration
#SOTA_CLIENT_PROV ?= "aktualizr-runtime-prov"

# General
#WKS_FILE_DEPENDS_BOOTLOADERS_remove = "syslinux systemd-boot"
## We don't use the default efi sota wks file
#WKS_FILE_sota_remove = "efiimage-sota.wks"

