# SDCARD mapping
# =========================================================================================================
# =            =            =            =            =            =            =            =            =
# =     fsbl1  =     fsbl2  =      ssbl  =      teeh  =      teed  =      teex  =    bootfs  =   rootfs   =
# =            =            =            =            =            =            =            =            =
# = mmcblk0p1  = mmcblk0p2  = mmcblk0p3  = mmcblk0p4  = mmcblk0p5  = mmcblk0p6  = mmcblk0p7  = mmcblk0p8  =
# =    (1 )    =    (2 )    =    (3 )    =    (4 )    =    (5 )    =    (6 )    =    (7 )    =    (8 )    =
# =            =            =            =            =            =            =            =            =
# =========================================================================================================
#Opt: P=Populate, E=Empty, R=Raw
#Type: Binary=raw partition, FileSystem=fs partition(ext4, fat)
#Ofsset on hexa
#Opt	Name	Type	Offset	Binary
URI		https://snapshots.linaro.org/components/ledge/oe/ledge-stm32mp157c-dk2/latest/rpb/
MODULE	modules-stripped-ledge-stm32mp157c-dk2-for-debian.tgz
UUID	6091b3a4-ce08-3020-93a6-f755a22ef03b
ARCH	armhf
PARTITION	GPT
P	fsbl1	Binary	0x00004400	arm-trusted-firmware/tf-a-stm32mp157c-dk2.stm32
P	fsbl2	Binary	0x00044400	arm-trusted-firmware/tf-a-stm32mp157c-dk2.stm32
P	ssbl	Binary	0x00084400	u-boot-trusted.stm32
P	teeh	Binary	0x00284400	optee/tee-header_v2.stm32
P	teed	Binary	0x002C4400	optee/tee-pageable_v2.stm32
P	teex	Binary	0x00344400	optee/tee-pager_v2.stm32
P	bootfs	System	0x00384400	ledge-iot-ledge-stm32mp157c-dk2.bootfs.vfat.gz
P	rootfs	FileSystem	0x04384400	rootfs-linaro-buster-raw-unknown-*.tar.xz
