# short-description: Create SD card image with a boot partition
# long-description: Creates a partitioned SD card image
#
#  - ----- --------- -------------- -----------------------------------------------------
# | | TFA | u-boot  | teeh | teed | teex |    bootfs   |    rootfs                      |
#  - ----- --------- -------------- -----------------------------------------------------
# ^ ^     ^         ^      ^      ^      ^             ^                                ^
# | |     |         |      |      |      |             |                                |
# 0 17kB 529kB    2.5MB   2.8MB  3MB    3.3MB        67.3MiB
#
# Warning: the first stage of boot (here fsbl1, fsbl2, ssbl) MUST be on GPT partition to be detected.
#
bootloader --ptable gpt
part fsbl1 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fsbl1 --sourceparams="file=${DEPLOY_DIR_IMAGE}/arm-trusted-firmware/tf-a-stm32mp157c-dk2.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K --align 17
part fsbl2 --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=fsbl2 --sourceparams="file=${DEPLOY_DIR_IMAGE}/arm-trusted-firmware/tf-a-stm32mp157c-dk2.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K
part ssbl  --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=ssbl --sourceparams="file=${DEPLOY_DIR_IMAGE}/u-boot-trusted.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 2048K
part teeh  --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=teeh --sourceparams="file=${DEPLOY_DIR_IMAGE}/optee/tee-header_v2.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K
part teed  --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=teed --sourceparams="file=${DEPLOY_DIR_IMAGE}/optee/tee-pageable_v2.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K
part teex  --source rawcopy --fstype=ext4 --fsoptions "noauto" --part-name=teex --sourceparams="file=${DEPLOY_DIR_IMAGE}/optee/tee-pager_v2.stm32" --ondisk mmcblk --part-type 0x8301 --fixed-size 256K

part /boot --source bootimg-efi --sourceparams="loader=kernel" --fstype=vfat --part-type 0xef00 --label bootfs --align 4 --use-uuid --include-path "${DEPLOY_DIR_IMAGE}/dtb ${DEPLOY_DIR_IMAGE}/ledge-initramfs-${MACHINE}.cpio.gz"
part / --source rootfs --fstype=ext4 --label rootfs --align 4 --fsuuid 6091b3a4-ce08-3020-93a6-f755a22ef03b --exclude-path boot/
