# SDCARD mapping
# =========================================================================================================
# =            =            =
# =    bootfs  =   rootfs   =
# =            =            =
# = mmcblk0p1  = mmcblk0p2  =
# =   (1 )     =    (2 )    =
# =            =            =
# =========================================================================================================
#Opt: P=Populate, E=Empty
#Type: Binary=raw partition, FileSystem=fs partition(ext4, fat)
#Ofsset on hexa
#Opt	Name	Type	Offset	Binary
URI		https://snapshots.linaro.org/components/ledge/oe/ledge-quemuarm/latest/rpb/
MODULE	modules-stripped-ledge-quemuarm-for-debian.tar.gz
KERNEL	zImage-for-debian
DTB		none
ARCH	armhf
P	bootfs	FileSystem	0x00344400	none
P	rootfs	FileSystem	0x04344400	rootfs-linaro-buster-raw-unknown-*.tar.xz
